name: Windows Build

on: [push]

jobs:
  windows:
    steps:
      - name: setup msys2-mingw64
        uses: msys2/setup-msys2@v2
      - name: install dependencies
        with:
          install: >-
            mingw-w64-x86_64-python 
            mingw-w64-x86_64-python-setuptools 
            mingw-w64-x86_64-wxPython
            mingw-w64-x86_64-python-lxml
            mingw-w64-x86_64-python-reportlab
            mingw-w64-x86_64-pytest
            unzip
            wget
      - name: install trelby
        shell: msys2 {0}
        run: |
          wget "https://github.com/trelby/trelby/archive/refs/tags/2.4.10.zip"
          unzip 2.4.10
        
            
